<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.4.1</Version>
    <Description>QQ机器人框架</Description>
    <Copyright>Copyright © 2021 Antecer. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Antecer/QQChannelBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Antecer/QQChannelBot.git</RepositoryUrl>
    <PackageTags>QQ;Channel;Bot;频道;机器人</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>优化WebSocket重连机制(主要是应对服务器回传正常关闭WebSoket连接的MessageType；之前没考虑到会出现这种问题，导致机器人可能无错关闭ws连接，造成假死现象。)</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
