<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.9</Version>
    <Description>QQ机器人框架</Description>
    <Copyright>Copyright © 2021 Antecer. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Antecer/QQChannelBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Antecer/QQChannelBot.git</RepositoryUrl>
    <PackageTags>QQ;Channel;Bot;频道;机器人</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>调整指令匹配的默认正则规则,兼容性更好匹配更精准；调整日志为异步打印，极大的提升了SDK效率。</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
